<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    body {
        font-family: 'Indie Flower', cursive !important;
        background: #c0d8e3;
        margin: 0;
        padding: 0;
    }

    ::selection {
        background: transparent;
    }

    h4 {
        font-size: 24px;
        line-height: 1px;
        font-family: 'Amatic SC', cursive !important;
    }

    .color1 {
        color: #1BBC9B;
    }

    .color2 {
        color: #C0392B;
    }

    .card {
        color: #013243;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 330px;
        height: 500px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 10px 0 10px rgba(0, 0, 0, 0.3), 5px 0 30px rgba(0, 0, 0, 0.3);
        transition: 1s;
    }

    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(8deg) scale(1.2);
        box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.3), 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .card:before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #BAC1BA;
        transform-origin: bottom;
        transform: skewX(-45deg);
    }

    .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
    }

    .card .bark {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
    }

    .card .imgBox img {
        object-fit: cover;
        max-width: 330px;
        min-height: 500px;
        object-position: right 0px;
    }

    .card:hover .imgBox {
        transform: rotateY(-135deg);
    }

    .card:hover .bark {
        opacity: 0;
        transition: 0.6s;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3) inset;
    }

    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        z-index: -1;
        margin-top: 30px;
    }

    .card .details p {
        font-size: 15px;
        line-height: 5px;
        padding: 0 0 0 20px;
        margin-top: -0.5px;
    }

    .card .details h4 {
        text-align: center;
        margin-top: 1px;
    }
  .gift {
        text-align: left;
        margin-top: -10px;
    }

    .text-right {
        text-align: right;
        margin-right: 12px;
    }
  /* CSS for customizing text below the card */
        .text-below-card {
            font-size: 25px; /* Change the font size to your preference */
            text-align: center; /* Center-align the text */
            margin-top: 50px; /* Adjust the top margin to control the position */
        }
  .claim {
        text-align: left;
        margin-top: 1px;
    }
    @media screen and (max-width:500px) {
            .card:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(0deg) scale(1.0);
            box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.3), 0 10px 100px rgba(0, 0, 0, 0.3);
        }
    }


</style>

<body>
  <!-- Text below the card -->
    <div class="text-below-card">
        <p>ello bebb</p>
        <p>hover or click below pic yaa</p>
    </div>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="Cover.jpg" alt="internet slow">
        </div>
        <div class="details">
            <h4 class="color1">Ivana</h4>
            <h4 class="color2 margin">Hope you are always happy</h4>
            <p><br></p>
            <p>I made this to tell you how much</p>
            <p>i love you and how grateful I am to</p>
            <p>have you in my life.</p>
            <p>I like your independence so much</p>
            <p>you're not afraid to be yourself</p>
            <p>and never compromise your values.</p>
            <p>I know you don't need anyone to</p>
            <p>take care of you, but i want you to</p>
            <p>know that you don't hv to be independent</p>
            <p>when you're with me.</p>
            <p>I like your voice. It's so soothing and calming</p>
            <p>to me. I can listen to you talk all day long.</p>
            <p>Thank you for loving me <3</p>
            <p>Im so proud of u babe</p>
            <p><br></p>
          <div class="gift">
            <span>Next gift for you <3</span>
        </div>
          <div class="claim">
          <button style="font-family: 'Indie Flower', cursive !important; font-size: large; border: none; background: none;">
            <a style="text-decoration: none; color: rgba(0, 0, 0, 0.842);" href="flower.html" target="_blank">Claim me</a>
        </button>
            <p class="text-right">Your boyfriend,</p>
            <p class="text-right">cio ♥</p>

        </div>

        <!-- Add the audio element without controls and set to autoplay -->
        <audio id="audioPlayer" autoplay loop>
            <source src="bg.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    </div>


    <!-- JavaScript to play audio after user interaction -->
    <script>
        const playButton = document.getElementById('playButton');
        const audioPlayer = document.getElementById('audioPlayer');

        playButton.addEventListener('click', () => {
            audioPlayer.play();
            playButton.style.display = 'none'; // Hide the button after playing
        });
    </script>
</body>
</html>

